.dashboard {
  display: flex;
  flex-direction: row;
  width: 100%;
  /* margin-top: 2em; */
  /* height: 80vh; */
}

.tt-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-height: 100%;
}

.dashboard-title {
  width: 100%;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  padding-left: 20px;
  border-bottom:solid 1px rgba(0, 0, 0, .1);
}

.dashboard-title > h1 {
  font-size: 1.5em;
  font-weight: 600;
}

.event-type-select {
  align-self: flex-end;
  display: none;
  align-items: center;
  margin-bottom: 24px;
  padding-right: 20px;
  font-weight: 500;
}

.event-type-btn {
  background-color: unset;
  margin: unset;
  padding: unset;
  border: unset;
  font-size: 1.15em;
  font-weight: inherit;
  cursor: pointer;
}

.event-type-btn:nth-child(1) {
  padding-right: 8px;
  border-right: solid 1px rgba(0, 0, 0, .2);
}

.event-type-btn:nth-child(2) {
  padding-left: 8px;
}

.unselected {
  color: rgba(0, 0, 0, .25)
}

.tt-containers {
  display: grid;
  grid-template-rows: auto auto;
  row-gap: 32px;
  margin-top: 3em;
}

.dashboard-title {
  margin-bottom: 32px;
}

.tt-containers {
  width: 100%;
  max-width: 1024px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: unset;
  column-gap: 20px;
  margin: 0 auto;
  padding: 0 20px;
  margin-top: 3em;
}

@media only screen and (max-width: 768px) {
  .dashboard {
    flex-direction: column;
    margin-top: 3em;
  }

  .event-type-select {
    display: flex;
  }
}
