.tee-time {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
}

.tee-time h3 {
  font-size: 1em;
}

.tt-details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2;
  row-gap: 12px;
  margin: 12px;
}

.tt-details h3 {
  margin-bottom: 4px;
  font-weight: 500;
}

.tt-details p {
  font-size: .9em;
  color: rgba(0, 0, 0, .8)
}

.course-name {
  background-color: rgb(233, 234, 235);
  display: flex;
  padding: 12px 12px 12px 8px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  text-align: center;
  font-weight: 500;
  color: rgba(0, 0, 0, .3)
}

.course-name > h3 {
  padding-left: 6px;
  font-weight: 600;
  color: black;
}

.date {
  grid-column: 1;
  grid-row: 1;
}

.time-slot {
  grid-column: 2;
  grid-row: 1;
}

.hole-count {
  grid-column: 3;
  grid-row: 1;
  text-align: right;
}

.host-name {
  grid-column: 1 / span 2;
  grid-row: 2;
}

.invitation-actions {
  grid-column: 3;
  grid-row: 2;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.invitation-actions > button {
  background-color: unset;
  width: fit-content;
  height: fit-content;
  padding: 4px 12px;
  border: solid 2px rgb(212,74,68);
  border-radius: 16px;
  font-size: .9em;
  font-weight: 700;
  color: rgb(212, 74, 68);
}
